[gd_scene format=3 uid="uid://bht7nxd2g2auw"]
[ext_resource type="Theme" uid="uid://theme_main" path="res://assets/theme.tres" id="99_theme"]

[ext_resource type="PackedScene" uid="uid://ofb7ihach6qd" path="res://scenes/background.tscn" id="1_w7c3h"]
[ext_resource type="PackedScene" uid="uid://bitili646qdbr" path="res://scenes/player.tscn" id="2_w8frs"]
[ext_resource type="Script" uid="uid://x5kg2i3oi6my" path="res://scripts/enemy_spawner.gd" id="4_enemyspawner"]
[ext_resource type="PackedScene" uid="uid://dtqu63fu6k3vh" path="res://scenes/gate.tscn" id="4_klq6b"]
[ext_resource type="PackedScene" uid="uid://dc35x3pyd3v20" path="res://scenes/hud.tscn" id="5_hud"]
[ext_resource type="Script" uid="uid://bodpsd6r2s6kr" path="res://scripts/level.gd" id="6_level"]
[ext_resource type="PackedScene" uid="uid://dyooh3yxpqggd" path="res://scenes/shop/shop.tscn" id="8_shop"]
[ext_resource type="PackedScene" uid="uid://dd82j0x7p6wq1" path="res://scenes/ui/pause_menu.tscn" id="9_pause"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_walls"]
size = Vector2(100, 2000)

[sub_resource type="LabelSettings" id="LabelSettings_countdown"]
font_size = 96
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="Level" type="Node2D" unique_id=595106683]
script = ExtResource("6_level")

[node name="Background" parent="." unique_id=1603449858 instance=ExtResource("1_w7c3h")]

[node name="Player" parent="." unique_id=1941554375 instance=ExtResource("2_w8frs")]
position = Vector2(350, 720)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1751170864]
position = Vector2(0, -96)
zoom = Vector2(1.5, 1.5)
limit_left = 100
limit_top = 348
limit_right = 4200
limit_bottom = 780
position_smoothing_enabled = true

[node name="Gate" parent="." unique_id=1729746193 instance=ExtResource("4_klq6b")]
position = Vector2(200, 814)

[node name="RightWall" type="StaticBody2D" parent="." unique_id=796456717]
position = Vector2(4200, 600)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall" unique_id=1389360631]
shape = SubResource("RectangleShape2D_walls")

[node name="EnemySpawner" type="Node2D" parent="." unique_id=282253281]
script = ExtResource("4_enemyspawner")

[node name="HUD" parent="." unique_id=1914251633 instance=ExtResource("5_hud")]

[node name="Shop" parent="." unique_id=1550706319 instance=ExtResource("8_shop")]

[node name="PauseMenu" parent="." unique_id=2051128425 instance=ExtResource("9_pause")]

[node name="IntroCountdown" type="CanvasLayer" parent="." unique_id=1081364165]

[node name="Dim" type="ColorRect" parent="IntroCountdown" unique_id=1036722341]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.35)

[node name="CountdownLabel" type="Label" parent="IntroCountdown" unique_id=61243695]
theme = ExtResource("99_theme")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -70.0
offset_right = 300.0
offset_bottom = 70.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 96
text = "3"
label_settings = SubResource("LabelSettings_countdown")
horizontal_alignment = 1
vertical_alignment = 1
